CONNECTION_STRING_OFF="mongodb://localhost:27017/alascafashion"
CONNECTION_STRING="mongodb+srv://hvs:thakur@cluster0.dsegf.mongodb.net/alascafashion"
PORT=8080
ACCESS_TOKEN_SECRET="nnninjcdgdfg hatgoadi"
ACCESS_TOKEN_EXPIRE="5d"
CLOUDINARY_NAME="alascafashion-media"
CLOUDINARY_API_KEY="477641892168741"
CLOUDINARY_API_SECRET="7iH6OkJ20qr971Zx5iVy4z_oQb8"